{
  "name": "go-chat-msa",
  "version": "1.0.0",
  "description": "Go로 만든 MSA 채팅 서버이며, 저지연 메시징과 유연한 수평 확장을 목표로 합니다.",
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/happyhun/go-chat-msa.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/happyhun/go-chat-msa/issues"
  },
  "homepage": "https://github.com/happyhun/go-chat-msa#readme"
}
